.body2{
  display:grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(50px, auto);
}



.slideshow-container{
  display:grid;
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);


}

.text{
  grid-column: 4 / 7;
  grid-row: 5 / 6;

}

#think {
  grid-column: 6 / 10;
  grid-row: 1 / 2;
}

#thinktext{
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}
#rally {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

#rallytext{
  grid-column: 6 / 10;
  grid-row: 2 / 3;

}

#adrenaline{
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}

#overtake{
  grid-column: 6 / 10;
  grid-row: 3 / 4;
}

#f1fans{
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

#fans{
  grid-column: 6 / 10;
  grid-row: 4 / 5;
}
